<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        
        .box {
            color: white;
            border: 4px solid #333;
            font-size: 2.6rem;
            padding: 10;
        }

        .box1 {
            background: #8cd9ad;
        }

        .box2 {
            background: #e37e35;
        }

        .box3 {
            background: #8b008b;
        }

        .box4 {
            background: #ab2121;
        }

        .box5 {
            background: #0000b3;
        }

        .box6 {
            background: #999;
        }

        .box7 {
            background: #8b4513;
        }

        .box8 {
            background: #ccc;
        }

        .box9 {
            background: #80dd80;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">DIV</div>
        <span class="box box2">SPAN</span>
        <em class="box box3">EM</em>
        <div class="box box4">DIV</div>
    </div>
</body>
</html>