<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .artdirection {
            max-width: 100%;
            height: 15em;
            border: 5px solid black;
            background-image: url(imagem.jpg);
            background-position: top;
        }

        @media screen and (min-width: 20em) {
            .artdirection {
                border: 5px solid blue;
                background-image: url(imagem2.jpg);
                height: 32.8125em;
            }
        }

        @media screen and (min-width: 43.75em) {
            .artdirection {
                border: 5px solid green;
                background-image: url(imagem3.jpg);
                height: 46.875em;
            }
        }

        @media screen and (min-width: 62.5em) {
            .artdirection {
                border: 5px solid red;
                background-image: url(imagem4.jpg);
                max-width: 100em;
                height: 75em;
            }
        }

        @media screen and (max-width: 20em) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2) {
            .artdirection {
                height: 15em;
                border: 5px solid black;
                background-image: url(imagem5.jpg);
                
            }
        }

    </style>
</head>
<body>
    <div class="artdirection" title="Exemplos de imagens"></div>
</body>
</html>