<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-family: sans-serif;
            background-color: grey;
        }

        body {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
        }

        header {
            background: url(imagem/header.jpg) no-repeat center;
            height: 200px;
        }

        section {
            padding: 20px;
        }

        p {
            line-height: 1.5;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h1>Meu site</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda hic eius saepe error dolor facilis magnam dolore consectetur ex dolorem! Ipsa doloribus consequatur minus beatae accusamus error esse, excepturi cumque.</p>
            
            <img src="imagem.jpeg" alt="Paisagem">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, reprehenderit! Aperiam, blanditiis numquam! Dolorum vero non illum eligendi distinctio fugit ut tenetur sit neque. Quibusdam magnam culpa assumenda odit alias?</p>

            <img src="imagem2.jpeg" alt="Paisagem">

            
        </section>
    </main>
</body>
</html>